-------------------------------------------------------------------
Tue Aug 18 15:40:06 CEST 2009 - mvidner@suse.cz

- Fixed the --wep-* and --wpa-* options (Gentoo#281099).
- Fixed --activate-connection failing with Invalid settings service name.

-------------------------------------------------------------------
Wed Aug 12 15:20:09 CEST 2009 - mvidner@suse.cz

- Reintroduced noarch, if allowed by the base python packaging.
- BuildRequire python-devel to fix build, for openSUSE 11.0.

-------------------------------------------------------------------
Mon Aug 10 22:00:00 CEST 2009 - mvidner@suse.cz

- v0.21
- User visible changes:
 * Added screenshots.html.
 * Output in a tabular form (like Tambet's nmcli); --terse/-t to disable.
 * Added --wireless-enabled/--we.
 * Added --con-info.

 * For unimplemented device types, return "unknown", crash not (Kevin Fenzi).
 * Ignore AlreadyAsleepOrAwake error (-o).
 * Flags with zero value now output its name (NONE) instead of nothing.

-------------------------------------------------------------------
Fri Jul 31 13:58:14 CEST 2009 - mvidner@suse.cz

- Removed noarch since Python has an arch dependent libdir.

-------------------------------------------------------------------
Wed Jul 29 17:40:00 CEST 2009 - mvidner@suse.cz

- v0.20
- Major rewrite:
- Created a library wrapping the NM DBus API.
- Created a generic library wrapping python-dbus.
    (both libraries are still quite messy)
- Dropped support for NM 0.6.
    (the last trace is in the 'breakup' branch)
- Connection setting:
    --activate-connection for system settings or another applet
    --connect for exporting a transient connection
    knetworkmanager (KDE3) config reading dropped
- Added a (basic) testsuite.
- Switched to distutils.

-------------------------------------------------------------------
Sat Mar 21 07:18:00 CET 2009 - mvidner@suse.cz

- v0.8.4
- New: When connecting (-C), monitor the NM connection state.
- Fix: RPM packaging: consistent PREFIX (bnc#485413), owning pkgdatadir.
- Fix: KeyError with --wep-hex. (James Hogan)
- Fix: knetworkmanagerrc: Don't let ConnectionSettings
  override ConnectionSecrets.
- Updated pbkdf2.py to the newest upstream version (license
  clarified). (Alexander Block)

-------------------------------------------------------------------
Fri Mar 06 17:41:09 CET 2009 - mvidner@suse.cz

- Packaging fix: claim ownership of pkgdatadir

-------------------------------------------------------------------
Thu Mar 05 13:33:31 CET 2009 - mvidner@suse.cz

- v0.8.3
- Fix: secrets leak via o.fd.NMS.Connection.Secrets (bnc#479566, CVE-2009-0365)
- Fix: secrets leak via o.fd.NMS.Connection.GetSettings (bnc#479566#c3)

-------------------------------------------------------------------
Mon Mar 02 13:33:33 CET 2009 - mvidner@suse.cz

- v0.8.2
- New: --wpa-pass
- Fix: connecting to unsecured WEP
- Fix: do not crash when inspecting wired, 802-1x, NM 0.7.0 API

-------------------------------------------------------------------
Sat Nov 22 20:27:25 CET 2008 - coolo@suse.de

- buildrequire dbus-1 to fix file list check

-------------------------------------------------------------------
Tue Nov 18 18:08:14 CET 2008 - mvidner@suse.cz

- v0.8
- New: --wep-pass
- New: if there is another applet, report its pid
- Fix: do not rely on DBus config from GUI applets

-------------------------------------------------------------------
Fri Nov 07 14:45:00 CET 2008 - mvidner@suse.cz

- initial packaging

